 1023  git branch
 1024  clear 
 1025  git branch 
 1026  wd
 1027  pwd
 1028  ls
 1029  ./deploy-local.sh 
 1030  kns
 1031  k9s
 1032  git clone git@github.com:andromeda360/a360-api.git -b A3-3853api
 1033  kubectl get pods -n a360 | grep note
 1034  kubectl logs -f a360-notebooks-79cd9f7469-49kbs -n a360
 1035  systemctl restart docker.service 
 1036  k9s
 1037  ls
 1038  cat deploy-local.sh 
 1039  ./deploy-local.sh 
 1040  kubectl get pods -n a360 | grep repo
 1041  kubectl get pods --all-namespaces | grep repo
 1042  kubectl get pods --all-namespaces 
 1043  kubectl get pods --all-namespaces | grep data
 1044  sytemctl restart docker.service 
 1045  systemctl restart docker.service 
 1046  kubectl get pods --all-namespaces | grep data
 1047  kubectl get pods --all-namespaces
 1048  kubectl get pods --all-namespaces | grep data
 1049  systemctl restart docker.service 
 1050  clear 
 1051  k9s
 1052  ls
 1053  cd apps/
 1054  cd ..
 1055  ls
 1056  cd a360-flux
 1057  ls
 1058  cd clusters/
 1059  ls
 1060  cd local/
 1061  ls
 1062  ./deployAllRepos.sh 
 1063  pwd
 1064  git check clear 
 1065  clear 
 1066  pwd
 1067  systemctl status docker.service
 1068  celar 
 1069  clear
 1070  k9s
 1071  systemctl restart docker.service 
 1072  clear 
 1073  ./deploy-local.sh 
 1074  git clone git@github.com:andromeda360/a360-notebooks.git -b A3-4012
 1075  ls
 1076  rm -rf a360-notebooks/
 1077  chmod 777 a360-notebooks
 1078  sudo rm -rf a360-notebooks/
 1079  git clone git@github.com:andromeda360/a360-notebooks.git -b A3-4012
 1080  ls
 1081  code a360-notebooks/
 1082  printenv > /tmp/tmp-596495qCRxRMCLzchatxt
 1083  git pull
 1084  git branch
 1085  ./deploy-local.sh 
 1086  git clone git@github.com:andromeda360/a360-notebooks.git -b A3-4012-1
 1087  code .
 1088  ls
 1089  pwd
 1090  kns
 1091  k9s
 1092  code . 
 1093  git pull 
 1094  git checkout -b origin/mayur-1/flux/dev
 1095  git pull
 1096  git branch --set-upstream-to=origin/ayur-1/flux/dev
 1097  git branch --set-upstream-to=origin/mayur-1/flux/dev
 1098  git branch 
 1099  git checkout -b /mayur-1/flux/dev
 1100  git pull
 1101  git checkout -b mayur-1/flux/dev
 1102  git pull 
 1103  ./rebuild-local.sh 
 1104  ./deployAllRepos.sh 
 1105  git pull 
 1106  clear 
 1107  ./deployAllRepos.sh 
 1108  clear 
 1109  ./deployAllRepos.sh 
 1110  ls
 1111  ./update-credentials.sh AKIASYR6LWUUKOKKN36S VHXtQjwaJtgXjn+3p48m3o+lKJN44up83mzCbUUQ
 1112  chmod 777 update-credentials.sh 
 1113  ./update-credentials.sh AKIASYR6LWUUKOKKN36S VHXtQjwaJtgXjn+3p48m3o+lKJN44up83mzCbUUQ
 1114  ./deployAllRepos.sh 
 1115  clear 
 1116  export A360_REGISTRY_TOKEN=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
 1117  ./deployAllRepos.sh 
 1118  export A360_REGISTRY_TOKEN=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
 1119  ./deployAllRepos.sh 
 1120  kubectl apply -f https://github.com/jetstack/cert-manager/releases/download/v1.4.0/cert-manager.yaml 
 1121  git pull
 1122  git switch A3-3853api
 1123  git pull
 1124  code .
 1125  git branch 
 1126  git pul;l 
 1127  git pull
 1128  k9s
 1129  kubectl logs -f a360-notebooks-6bf8f579f-8qwr2 -n a360
 1130  git clone 
 1131  git clone git@github.com:andromeda360/a360-notebooks.git
 1132  code a360-notebooks
 1133  git pull 
 1134  git pull
 1135  git checkout -b A3-3877-try
 1136  git checkout  A3-3877-try
 1137  git branch -D A3-3877-try
 1138  git checkout main
 1139  git branch -D A3-3877-try
 1140  git pull 
 1141  git pull --all
 1142  git checkout A3-3877-try
 1143  git pull 
 1144  gut checkout main 
 1145  git checkout main 
 1146  git stash
 1147  git checkout mian 
 1148  git checkout main 
 1149  git pull origin  main 
 1150  git checkout -
 1151  git stash pop
 1152  git stash
 1153  git merge main 
 1154  git stash pop
 1155  clear 
 1156  k9s
 1157  clera 
 1158  clear 
 1159  ./local-test-watch.sh 
 1160  vi ~/.bash
 1161  vi ~/.bashrc
 1162  nano ~/.bashrc
 1163  source ~/.bashrc
 1164  ./local-test-watch.sh 
 1165  kubectl logs -f a360-notebooks-6bf8f579f-xwkq5  -n a360
 1166  kubectl get namespaces 
 1167  kubectl get pods -n project-demo-ee1c7b4
 1168  kubectl logs -f a360-notebook
 1169  kubectl get pods --all-namespaces 
 1170  kubectl logs -f a360-notebooks-6bf8f579f-xwkq5  -n a360
 1171  git pull 
 1172  ./local-test-watch.sh 
 1173  git pull 
 1174  ./local-test-watch.sh 
 1175  git push --no-verify
 1176  clear 
 1177  clear 
 1178  git push --no-verify
 1179  clear 
 1180  ./local-test-watch.sh 
 1181  clear 
 1182  ./local-test-watch.sh 
 1183  clear 
 1184  ./local-test-watch.sh 
 1185  clear 
 1186  clear 
 1187  ./local-test-watch.sh 
 1188  cd scr
 1189  cd src/__tests__/
 1190  rm -rf coverage/
 1191  sudo rm -rf coverage/
 1192  cd ..
 1193  cd cd ..
 1194  cd ..
 1195  clear 
 1196  ./local-test-watch.sh 
 1197  clear 
 1198  ./local-test-watch.sh 
 1199  clear 
 1200  ./local-test-watch.sh 
 1201  k9s
 1202  kubectl logs -f a360-notebooks-6bf8f579f-xwkq5 -n a360
 1203  ./local-test-watch.sh 
 1204  kubectl logs -f a360-notebooks-6bf8f579f-xwkq5 -n a360
 1205  ./local-test-watch.sh 
 1206  git clone git@github.com:andromeda360/a360-flux.git -b A3-4012
 1207  code .
 1208  cd a360-flux/
 1209  code . 
 1210  ./local-test-watch.sh 
 1211  git stash
 1212  git pull
 1213  k9s
 1214  git clone git@github.com:andromeda360/a360-api.git -b A3-3853api
 1215  cd a360-api/
 1216  code .
 1217  echo $A360_REGISTRY_TOKEN 
 1218  git config -l 
 1219  k9s
 1220  git pull
 1221  git switch A3-3877
 1222  git pull
 1223  clear 
 1224  git pull 
 1225  ./local-test-watch.sh 
 1226  git pull
 1227  git checkout main
 1228  git pull
 1229  git checkout A3-4012-1 
 1230  git merge main
 1231  git reset --soft HEAD-1
 1232  git reset --soft HEAD~1
 1233  git merge main 
 1234  ./local-test-watch.sh 
 1235  git branch 
 1236  git pull
 1237  ./local-test-watch.sh 
 1238  clear 
 1239  git push --no-verify
 1240  git branch
 1241  git pull
 1242  clear 
 1243  ./local-test-watch.sh 
 1244  git commit -m "A3-4012- Feat : E2E with feature flag"
 1245  git push 
 1246  git config --global user.name
 1247  git config  user.name
 1248  git config user.name
 1249  git config --local user.name
 1250  git config --local user.email
 1251  git config --global user.email
 1252  git config --global user.name
 1253  git config --global list
 1254  git config --global --list
 1255  cat ~/.bashrc 
 1256  kubectl logs -f a360-api-85b5559689-m77nt -n a360
 1257  ******************************
 1258  kubectl logs -f a360-api-85b5559689-m77nt -n a360
 1259  git checkout main
 1260  git pull
 1261  git switch -b feat/A3-4071/workspace-restart-no-cap
 1262  git switch feat/A3-4071/workspace-restart-no-cap
 1263  git pull
 1264  git pull origin feat/A3-4071/workspace-restart-no-cap
 1265  kubectl logs -f a360-ui-84b6549cbb-2t2sp -n a360
 1266  kubectl logs -f a360-ui-59685775c5-bt7tg  -n a360
 1267  kubectl logs -f a360-ui-69d985d854-7dnzs -n a3609 
 1268  kubectl logs -f a360-ui-69d985d854-7dnzs -n a360
 1269  kubectl logs -f a360-notebooks-6bf8f579f-xwkq5 -n a360
 1270  ****************************
 1271  \
 1272  kubectl logs -f a360-notebooks-6bf8f579f-xwkq5 -n a360
 1273  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
 1274  unzip awscliv2.zip
 1275  aws
 1276  aws help
 1277  clear 
 1278  git pull origin main 
 1279  git pull origin
 1280  git pull origin main
 1281  git checkout main
 1282  git pull origin main
 1283  s
 1284  kubectl logs -f a360-notebooks-6bf8f579f-xwkq5 -n a360
 1285  kubectl logs -f a360-notebooks-56498cdc7d-mc9nc -n a360
 1286  git branch
 1287  git switch -b main
 1288  git switch main
 1289  git pull origin main
 1290  clear 
 1291  git config --local email.name
 1292  git config --global email.name
 1293  git config --global user.name
 1294  git config --local user.name
 1295  git config --local user.email
 1296  git config --global user.emailgit config --global --edit
 1297  git config --global --edit
 1298  git config --local --edit
 1299  git config --get-all
 1300  git config --list
 1301  sudo cat ~/.ssh/id_rsa.pub 
 1302  sudo rm -rf  ~/.ssh/ 
 1303  sudo cat ~/.ssh/ 
 1304  sudo ls ~/.ssh/ 
 1305  ls ~/.ssh/ 
 1306  ssh-keygen -t ed25519 -C "mayur.patange@andromeda360.ai"
 1307  ls ~/.ssh/ 
 1308  cat ~/.ssh/id_ed25519.pub 
 1309  hostname
 1310  cat /etc/passwd
 1311  id ankit_singh
 1312  usermod -l mayur ankit_singh
 1313  sudo su 
 1314  k9s
 1315  grep -w '^username' /etc/passwd
 1316  grep -w '^mayur' /etc/passwd
 1317  cat /etc/passwd 
 1318  k9s
 1319  kubectl logs -f a360-notebooks-56498cdc7d-mc9nc  -n a360
 1320  clear 
 1321  systemctl restart docker.service 
 1322  systemctl status docker.service 
 1323  k9s
 1324  git commit -m "disabled capacity_management" 
 1325  git push
 1326  cat ~/.ssh/id_ed25519
 1327  cd clusters/local/
 1328  ./rebuild-local.sh 
 1329  clear
 1330  ls
 1331  cd project/
 1332  cd a360/
 1333  ls
 1334  kubectl apply -f https://github.com/jetstack/cert-manager/releases/download/v1.4.0/cert-manager.yaml 
 1335  nano ~/.bashrc 
 1336  source ~/.bashrc 
 1337  cat  ~/.bashrc 
 1338  pwd
 1339  k9s
 1340  kubectl logs -f a360-notebooks-56498cdc7d-tqdqc -n a360
 1341  [A
 1342  kubectl logs -f a360-notebooks-56498cdc7d-tqdqc -n a360
 1343  kubectl logs -f a360-notebooks-65dfbcb5f8-zkv8r -n a360
 1344  kubectl logs  a360-notebooks-65dfbcb5f8-zkv8r -n a360 >> oldversioonCRED.text
 1345  cat oldversioonCRED.text 
 1346  clear 
 1347  kubectl logs  379 -n a360 >> oldversioonCREDV2.text
 1348  kubectl logs  -f a360-notebooks-56498cdc7d-5vcff -n a360
 1349  kubectl logs a360-notebooks-56498cdc7d-5vcff -n a360 >> updateWorkspceV2CRED.text
 1350  cat updateWorkspceV2CRED.text
 1351  k9s
 1352  git pull 
 1353  git pull
 1354  git checkout -b ListWorkspace-patch
 1355  kubectl logs -f a360-notebooks-56498cdc7d-5vcff -n a360
 1356  k9s
 1357  kubectl logs -f a360-notebooks-b7bfdcc99-fcvmv -n a360
 1358  clear 
 1359  kubectl logs -f a360-notebooks-6667f47ff9-rjp95 -n a360
 1360  git switch -b main 
 1361  git checkout  main 
 1362  git pull  
 1363  git checkout -b A3-4073
 1364  git pull origin main
 1365  git diff
 1366  git add .
 1367  k9s
 1368  kubectl lgos -f a360-notebooks-6667f47ff9-rjp95 -n a360
 1369  kubectl logs -f a360-notebooks-6667f47ff9-rjp95 -n a360
 1370  kubectl logs -f a360-notebooks-9494fdc67-wwwh8 -n a360
 1371  kubectl logs -f a360-notebooks-9494fdc67-tzfbx -n a360
 1372  ./local-test-watch.sh 
 1373  git checkout -b A3-4073-editWorkspace
 1374  git push --no-verify
 1375  git branch
 1376  ./local-test-watch.sh 
 1377  git pull origin main 
 1378  git push --no-verify
 1379  clear 
 1380  ./local-test-watch.sh 
 1381  clear 
 1382  ./local-test-watch.sh 
 1383  git stash
 1384  git pull 
 1385  ./local-test-watch.sh 
 1386  git pull 
 1387  git pull
 1388  git pull origin main 
 1389  ./local-test-watch.sh 
 1390  k9s
 1391  git clone git@github.com:andromeda360/a360-notebooks.git -b bugGiGi
 1392  code a360-notebooks
 1393  k9s
 1394  kubectl logs -f a360-notebooks-9494fdc67-zz85t -n a360 
 1395  kubectl logs -f a360-notebooks-9494fdc67-vmf2v  -n a360 
 1396  git checkout main
 1397  git pull origin main
 1398  git pull 
 1399  git pull 
 1400  git checkout API-integration/A3-2925
 1401  git pull origin API-integration/A3-2925
 1402  git pull 
 1403  git pull 
 1404  git pull origin main 
 1405  npm install --save lodash
 1406  git pull 
 1407  yarn install @aws-sdk/client-ec2
 1408  yarn add @aws-sdk/client-ec2
 1409  ./deploy-local.sh 
 1410  git pull
 1411  gedit
 1412  gedit ~/.aws/credentials
 1413  gedit 
 1414  aws
 1415  vi ~/.aws/credentials
 1416  nano [433521625224_AWSReadOnlyAccess]
 1417  cat 
 1418  cat /.aws/credentials
 1419  cd ~
 1420  ls
 1421  mkdir .aws
 1422  ll
 1423  vi ~/.aws/credentials
 1424  cat ~/.aws/credentials
 1425  aws eks update-kubeconfig --profile 433521625224_AWSReadOnlyAccess  --name hca-dev-a360-01 --region us-east-2
 1426  k9s --context arn:aws:eks:us-east-2:433521625224:cluster/hca-dev-a360-01
 1427  kubectl logs -f 360-notebooks-7c978cb46b-nfpt2 -n a360
 1428  kubectx
 1429  kubectl get pods -n a
 1430  k9s --context arn:aws:eks:us-east-2:433521625224:cluster/hca-dev-a360-01
 1431  kubectl logs -f a360-notebooks-798b999b66-chdpk -n a360
 1432  kubeclt get pods --all-namespaces 
 1433  kubectl get pods --all-namespaces 
 1434  aws eks update-kubeconfig --profile 433521625224_AWSReadOnlyAccess  --name hca-dev-a360-01 --region us-east-2
 1435  k9s --context arn:aws:eks:us-east-2:433521625224:cluster/hca-dev-a360-01
 1436  kubectl logs -f a360-notebooks-65fb85d6d7-62qjs   -n a360
 1437  k9s --context arn:aws:eks:us-east-2:433521625224:cluster/hca-dev-a360-01
 1438  kubectl get pods --all-namespaces 
 1439  kubectl logs -f a360-api-6b9959694f-6bphs  -n a360
 1440  kubectl logs -f a360-notebooks-65fb85d6d7-62qjs   -n a360
 1441  git log
 1442  git push --no-verify
 1443  git commit -m 'removed logger' --no-verify
 1444  git push --no-verify
 1445  git pull
 1446  git push --no-verify
 1447  git commit -m 'removed logger' --no-verify
 1448  git push --no-verify
 1449  git pull 
 1450  git push --no-verify
 1451  git commit -m 'added code for checksubstring' --no-verify
 1452  git push --no-verify
 1453  git pull 
 1454  git push --no-verify
 1455  git pull origin main
 1456  kubctl logs -f a360-notebooks-56ff78f6f8-rnnr4 -n a360
 1457  kubectl logs -f a360-notebooks-56ff78f6f8-rnnr4 -n a360
 1458  git branch 
 1459  git pull origin A3-4073-editWorkspace
 1460  git push --no-verify
 1461  k9s
 1462  kubectl logs -f a360-notebooks-84559f974d-2mxq2  -n a360
 1463  kubectl 
 1464  kubectl config view
 1465  kubectl config get-context
 1466  kubectl config get-contexts
 1467  kubectl config use-contexts k3d-a360-local
 1468  kubectl use-contexts k3d-a360-local
 1469  kubectl config use-context k3d-a360-local
 1470  kubectl logs -f a360-notebooks-84559f974d-2mxq2  -n a360
 1471  git pull origin main
 1472  ./deploy-local.sh 
 1473  k9s
 1474  systemctl restart docker.service
 1475  git pull origin main
 1476  git pull origin main
 1477  git pull origin main 
 1478  ./deploy-local.sh 
 1479  ./local-test-watch.sh 
 1480  k9s
 1481  yarn test -t "putUpdateWorkspace with authenticated user"
 1482  export POSTGRES_USER="postgres"
 1483  export POSTGRES_PASSWORD="postgres"
 1484  export POSTGRES_DB="a360_notebooks"
 1485  export KFAM_API_ROOT="http://localhost"
 1486  export OIDC_CLIENT_ID="foo"
 1487  export OIDC_SECRET="bar"
 1488  export NOTEBOOK_SERVER_STATUS_ENDPOINT_KEY="test"
 1489  export LOG_LEVEL="warn"
 1490  export SDK_VERSION="v0.0.1"
 1491  yarn test -t "putUpdateWorkspace with authenticated user"
 1492  clear 
 1493  yarn test -t "putUpdateWorkspace with authenticated user"
 1494  yarn test -t "describe('putUpdateWorkspace', () => {"
 1495  yarn test -t "putUpdateWorkspace"
 1496  ./local-badges.sh 
 1497  ./local-test-watch.sh 
 1498  ./local-badges.sh 
 1499  yarn test -t "putUpdateWorkspace with Insufficient user for feature flag off"
 1500  ./local-test-watch.sh 
 1501  ./local-badges.sh 
 1502  git pull 
 1503  ./
 1504  ./local-test-watch.sh 
 1505  ./local-badges.sh 
 1506  yarn test -t "deleteWorkspace if authenticated "
 1507  clear 
 1508  yarn test -t "deleteWorkspace if authenticated "
 1509  ./local-test-watch.sh 
 1510  yarn test -t "putUpdateWorkspace with authenticated user"
 1511  trap "exit" INT TERM ERR
 1512  export POSTGRES_USER="postgres"
 1513  export POSTGRES_PASSWORD="postgres"
 1514  export POSTGRES_DB="a360_notebooks"
 1515  export KFAM_API_ROOT="http://localhost"
 1516  export OIDC_CLIENT_ID="foo"
 1517  export OIDC_SECRET="bar"
 1518  export NOTEBOOK_SERVER_STATUS_ENDPOINT_KEY="test"
 1519  export LOG_LEVEL="warn"
 1520  export SDK_VERSION="v0.0.1"
 1521  yarn test -t "putUpdateWorkspace with authenticated user"
 1522  k9s
 1523  systemctl stop docker.services 
 1524  systemctl stop docker.service 
 1525  gedit creds.text
 1526  export POSTGRES_USER="postgres"
 1527  export POSTGRES_PASSWORD="postgres"
 1528  export POSTGRES_DB="a360_notebooks"
 1529  export KFAM_API_ROOT="http://localhost"
 1530  export OIDC_CLIENT_ID="foo"
 1531  export OIDC_SECRET="bar"
 1532  export NOTEBOOK_SERVER_STATUS_ENDPOINT_KEY="test"
 1533  export LOG_LEVEL="warn"
 1534  export SDK_VERSION="v0.0.1"
 1535  clear
 1536  yarn test -t "putUpdateWorkspace with authenticated user"
 1537  ./local-test-watch.sh 
 1538  yarn test -t "putUpdateWorkspace with authenticated user"
 1539  yarn test -t "updateWorkspaceV2"
 1540  systemctl start docker.service
 1541  k9s
 1542  gedit openQuestions.text
 1543  git pull 
 1544  git checkout -b A3-4093
 1545  ./local-test-watch.sh 
 1546  yarn install
 1547  ./local-test-watch.sh 
 1548  cd project/
 1549  ls
 1550  cd a360/
 1551  ls
 1552  cd a360-datasource/
 1553  code .
 1554  export POSTGRES_USER="postgres"
 1555  export POSTGRES_PASSWORD="postgres"
 1556  export POSTGRES_DB="a360_datasource"
 1557  export LOG_LEVEL="warn"
 1558  export SDK_VERSION="v0.0.1"
 1559  k9s
 1560  export POSTGRES_USER="postgres"
 1561  export POSTGRES_PASSWORD="postgres"
 1562  export POSTGRES_DB="a360_datasource"
 1563  export LOG_LEVEL="warn"
 1564  export SDK_VERSION="v0.0.1"
 1565  ./local-
 1566  yarn test -t "test controllers datasource"
 1567  yarn install 
 1568  export OIDC_SECRET='dummysecret'
 1569  yarn test -t "test controllers datasource"
 1570  ./local-test-watch.sh 
 1571  ./local-badges.sh 
 1572  ./local-test-watch.sh 
 1573  export OIDC_SECRET='dummysecret'
 1574  ./local-test-watch.sh 
 1575  yarn jest --watchAll
 1576  export POSTGRES_USER="postgres"
 1577  export POSTGRES_PASSWORD="postgres"
 1578  export POSTGRES_DB="a360_datarepo"
 1579  export LOG_LEVEL="warn"
 1580  export SDK_VERSION="v0.0.1"
 1581  yarn jest --watchAll
 1582  yarn install 
 1583  export POSTGRES_DB="a360_datarepos"
 1584  yarn jest --watchAll
 1585  jest --coverage
 1586  yarn jest --coverage
 1587  yarn test -t "put update datarepos with already exists"
 1588  yarn test -t "DataRepos Service"
 1589  yarn test -t "DataRepos Service update"
 1590  export POSTGRES_USER="postgres"
 1591  export POSTGRES_PASSWORD="postgres"
 1592  export POSTGRES_DB="a360_datarepos"
 1593  export LOG_LEVEL="warn"
 1594  export SDK_VERSION="v0.0.1"
 1595  yarn test -t "DataRepos Service"
 1596  yarn test
 1597  yarn test -t "DataRepos Service"
 1598  yarn test
 1599  yarn test -t "updateDataRepo returns datarepo name already exist in db"
 1600  yarn test
 1601  kubctl logs -f a360-api-59f46cf5cb-57tlz -n a360
 1602  kubectl logs -f a360-api-59f46cf5cb-57tlz -n a360
 1603  kubectl logs -f a360-credential-management-7f4b4cfcdd-5t8q8 -n a360
 1604  clear 
 1605  Hostname
 1606  hostname
 1607  system_profiler SPHardwareDataType | grep Serial
 1608  k9s
 1609  git pull
 1610  git checkout -b A3-2810
 1611  yarn install 
 1612  yarn test
 1613  ./local-test-watch.sh 
 1614  export OIDC_SECRET='dummysecret'
 1615  ./local-test-watch.sh 
 1616  git branch
 1617  git pull
 1618  git checkout -b A3-2810
 1619  kubectl logs -f a360-datarepos-787d97467d-k7mxn -n a360
 1620  git clone git@github.com:andromeda360/a360-deployment-hub.git
 1621  cd a360-deployment-hub/
 1622  code .
 1623  git pull
 1624  kubectl logs -f a360-deployment-hub-76668dd9fb-x98bq -n a360 
 1625  kubectl logs -f a360-deployment-hub-68476b5ddc-tqg74  -n a360 
 1626  kubectl logs -f a360-datarepos-787d97467d-k7mxn  -n a360 
 1627  export POSTGRES_USER="postgres"
 1628  export POSTGRES_PASSWORD="postgres"
 1629  export POSTGRES_DB="a360_datarepos"
 1630  export LOG_LEVEL="warn"
 1631  export SDK_VERSION="v0.0.1"
 1632  cd /src/boundary/datarepos/test.ts
 1633  cd /boundary/datarepos/test.ts
 1634  cd ~/src/boundary/datarepos/test.ts
 1635  ls
 1636  cd src/boundary/datarepos/
 1637  node test.ts 
 1638  npm install -g typescript
 1639  sudo npm install -g typescript
 1640  node test.ts 
 1641  git cherry-pick 71dbadee8a30180e31339952fb6ec1e42f9695d1
 1642  git cherry-pick -x 71dbadee8a30180e31339952fb6ec1e42f9695d1
 1643  git cherry-pick 71dbadee8a30180e31339952fb6ec1e42f9695d1
 1644  git log
 1645  git pull
 1646  git cherry-pick 71dbadee8a30180e31339952fb6ec1e42f9695d1
 1647  ls
 1648  k9s
 1649  kubectl logs -f a360-deployment-hub-68476b5ddc-tqg74  -n a360
 1650  kubectl logs -f a360-deployment-hub-6566fcf7f9-9t65j  -n a360
 1651  k9s
 1652  ./deploy-local.sh 
 1653  git pull 
 1654  git checkout -b A3-2029
 1655  npm i postgresql-to-knex
 1656  npm test.js 
 1657  npm run test.js 
 1658  node test.js 
 1659  git pull 
 1660  git checkout -b A3-2029
 1661  ./local-test-watch.sh 
 1662  npm install 
 1663  yarn install
 1664  ./local-test-watch.sh 
 1665  export POSTGRES_USER="postgres"
 1666  export POSTGRES_PASSWORD="postgres"
 1667  export POSTGRES_DB="a360_deployment_hub"
 1668  export OIDC_CLIENT_ID="foo"
 1669  export OIDC_SECRET="bar"
 1670  export LOG_LEVEL="warn"
 1671  yarn jest -t "deleteModelById"
 1672  ./local-test-watch.sh 
 1673  clear 
 1674  ./local-test-watch.sh 
 1675  clear 
 1676  yarn jest -t "deleteModelById"
 1677  yarn jest -t "deleteModelById:core:services"
 1678  ./local-test-watch.sh 
 1679  yarn jest -t "should not mark model as deleted and return error"
 1680  ./local-test-watch.sh 
 1681  yarn jest -t "should return true or for"
 1682  yarn jest -t "should return true"
 1683  ./local-test-watch.sh 
 1684  yarn run @knex migrate:make alter_model_id_deployment_summary_table
 1685  clear 
 1686  ./deploy-local.sh 
 1687  ./local-test-watch.sh 
 1688  git pull 
 1689  k9s
 1690  kubectl logs -f a360-deployment-hub-6566fcf7f9-9t65j -n a360
 1691  [A
 1692  code . 
 1693  git clone git@github.com:andromeda360/a360-model-registry.git
 1694  cd a360-model-registry/
 1695  code .
 1696  ./deploy-local.sh 
 1697  git pull
 1698  git pull 
 1699  git branch
 1700  git checkout -b A3-2811
 1701  k9s
 1702  kubectl logs -f a360-api-59f46cf5cb-fsgs5 -n a360
 1703  888888888888888888888888
 1704  kubectl logs -f a360-api-59f46cf5cb-fsgs5 -n a360
 1705  git pull
 1706  git pull origin main
 1707  git pull
 1708  git checkout -b A3-4224
 1709  git checkout main 
 1710  git pull 
 1711  git pull origin main
 1712  ./local-test-watch.sh
 1713  export OIDC_SECRET='dummysecret'
 1714  ./local-test-watch.sh
 1715  git checkout -b A3-4102
 1716  git pull
 1717  git checkout main
 1718  git pull 
 1719  git checkout -b A3-4224
 1720  k9s
 1721  git pull
 1722  aws eks update-kubeconfig --profile 433521625224_AWSReadOnlyAccess  --name hca-dev-a360-01 --region us-east-2
 1723  k9s --context arn:aws:eks:us-east-2:433521625224:cluster/hca-dev-a360-01
 1724  git help 
 1725  git pull
 1726  git checkout main
 1727  git stash
 1728  git checkout main
 1729  git pull 
 1730  git ull
 1731  git pull
 1732  git checkout 
 1733  git checkout  main
 1734  git pull 
 1735  docker status
 1736  ystemctl status docker
 1737  systemctl status docker
 1738  kubectl get pods -all-namespaces
 1739  k9s
 1740  systemctl restart docker 
 1741  git pull
 1742  yarn dev
 1743  git pull 
 1744  ./deploy-local.sh 
 1745  export A360_REGISTRY_TOKEN=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
 1746  ./deploy-local.sh 
 1747  git pull
 1748  git stash
 1749  git pull origin main
 1750  git stash pop
 1751  k9s 
 1752  git digg
 1753  git diff
 1754  git pull 
 1755  git checkout main
 1756  git pull origin main
 1757  git checkout A3-4223
 1758  git pull 
 1759  git pull origin main 
 1760  git pull 
 1761  git stash 
 1762  git pull 
 1763  git stahs pop
 1764  git stash pop
 1765  cd apps/web/
 1766  yarn run test 
 1767  yarn run test:covrage  
 1768  yarn run test:coverage  
 1769  yarn 
 1770  clear 
 1771  yarn run test:coverage  
 1772  clear 
 1773  git stash
 1774  git pull 
 1775  git stash pop
 1776  docker ps 
 1777  clear 
 1778  k98s
 1779  k9s
 1780  git pull 
 1781  git stash 
 1782  git pull origin main 
 1783  git stash pop a
 1784  git stash 
 1785  git pull 
 1786  git checkout A3-4177
 1787  git pul
 1788  git pull
 1789  git pull origin main 
 1790  git stash pop
 1791  k9s
 1792  git pull 
 1793  whoamiu
 1794  whoami
 1795  w
 1796  w -u
 1797  slack
 1798  d098-=
 1799  sudo su
 1800  clear 
 1801  ls
 1802  cd /home/
 1803  ls
 1804  cat mayur.txt 
 1805  cat test.txt 
 1806  touch test.txt 
 1807  l
 1808  ll
 1809  clear 
 1810  ls
 1811  cd ankit_singh/
 1812  clear 
 1813  ls
 1814  mkdir HTML_DEMO
 1815  cd HE
 1816  cd HTML_DEMO/
 1817  code 
 1818  code . 
 1819  ls
 1820  cd /home/ankit_singh/Downloads/
 1821  ls
 1822  rpm -i skypeforlinux-64.rpm
 1823  sudo apt-get rpm
 1824  man rpm
 1825  sudo dpkg -i skypeforlinux-64.deb 
 1826  pwd
 1827  node demojs.js 
 1828  clear 
 1829  node demojs.js 
 1830  clear 
 1831  node demojs.js 
 1832  clear 
 1833  node demojs.js 
 1834  clear 
 1835  node demojs.js 
 1836  clear 
 1837  node demojs.js 
 1838  clear 
 1839  node demojs.js 
 1840  node Arrays.js 
 1841  node First.js 
 1842  clear 
 1843  node First.js 
 1844  clear 
 1845  npm run primeNumber.js 
 1846  node  primeNumber.js 
 1847  clear 
 1848  node  primeNumber.js 
 1849  clear 
 1850  node  primeNumber.js 
 1851  clear 
 1852  node  primeNumber.js 
 1853  clear 
 1854  node  primeNumber.js 
 1855  clear 
 1856  node  primeNumber.js 
 1857  node Assignments_1.js 
 1858  clear 
 1859  node ObjectExample.js 
 1860  clear 
 1861  node ObjectExample.js 
 1862  node ObjectExamplejune.js 
 1863  node ObjectExample.js 
 1864  node ObjectExamplejune.js 
 1865  clear 
 1866  node ObjectExamplejune.js 
 1867  clear 
 1868  node ObjectExamplejune.js 
 1869  node sets.js 
 1870  clear 
 1871  node sets.js 
 1872  node Arrays.js 
 1873  node sets.js 
 1874  clear 
 1875  node functions.js 
 1876  ls
 1877  pwd
 1878  cd HTML_DEMO/
 1879  node functions.js 
 1880  cat functions.js 
 1881  cd HTML_DEMO/
 1882  ls
 1883  node functions.js 
 1884  node ObjectExample
 1885  node callback.js 
 1886  clear 
 1887  node callback.js 
 1888  node callbackMultiplyThenAdd.js 
 1889  node for.js 
 1890  node callbackMultiplyThenAdd.js 
 1891  node for.js 
 1892  clear 
 1893  node for.js 
 1894  node breakAndContinue.js 
 1895  clear
 1896  node breakAndContinue.js 
 1897  A
 1898  node breakAndContinue.js 
 1899  ls
 1900  chmod 777 xampp-linux-x64-8.1.12-0-installer.run 
 1901  ./xampp-linux-x64-8.1.12-0-installer.run 
 1902  sudo ./xampp-linux-x64-8.1.12-0-installer.run 
 1903  sudo /opt/lampp/lampp start
 1904  cd /opt/lampp/
 1905  ls
 1906  ./xampp 
 1907  ./xampp start
 1908  sudo ./xampp start
 1909  sudo apt-get --purge remove skypeforlinux
 1910  hostname
 1911  pwd
 1912  sudo /opt/lampp/xampp start
 1913  sudo /opt/lampp/lampp start
 1914  pwd
 1915  chmod 777 /opt/lampp/htdocs/
 1916  sudo chmod 777 /opt/lampp/htdocs/
 1917  pws
 1918  pwd
 1919  chmod 777 FileHandling
 1920  cd ..
 1921  ls
 1922  cd php
 1923  ls
 1924  cd man/
 1925  ls
 1926  cd ..
 1927  ls
 1928  cat properties.ini 
 1929  sudo /opt/lampp/xampp start
 1930  pwd
 1931  cd BASICS/
 1932  sudo /opt/lampp/xampp start
 1933  netstat -aon | grep 3306
 1934  sudo /opt/lampp/xampp start
 1935  code .
 1936  sudo /opt/lampp/xampp start
 1937  ls
 1938  cd /opt/lampp/htdocs/
 1939  mkdir DRgold
 1940  cd DRgold/
 1941  git clone git@github.com:AnitaPK/DoctorGold.git
 1942  sudo apt-get update
 1943  sudo apt-get install virtualbox-6.0
 1944  wget -O- https://www.virtualbox.org/download/oracle_vbox_2016.asc | sudo gpg --dearmor --yes --output /usr/share/keyrings/oracle-virtualbox-2016.gpg
 1945  sudo apt-get install virtualbox-6.0
 1946  sudo gpg --dearmor oracle_vbox_2016.asc --yes --output /usr/share/keyrings/oracle-virtualbox-2016.gpg
 1947  sudo apt-get install virtualbox-6.0
 1948  sudo apt-get install virtualbox-6.1
 1949  wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | rpm --import -
 1950  sudo apt-get install virtualbox 
 1951  sudo /opt/lampp/xampp start
 1952  sudo apt-get install virtualbox-dkms
 1953  sudo /Library/Application\ Support/VirtualBox/LaunchDaemons/VirtualBoxStartup.sh restart
 1954  sudo apt-get install gcc-8 g++-8
 1955  sudo apt-get purge virtualbox-*
 1956  virtualbox
 1957  sudo wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -
 1958  sudo apt-get update
 1959  sudo apt-get install virtualbox-6.1
 1960  sudo apt-get remove virtualbox-dkms
 1961  hostname 
 1962  systemctl 
 1963  sudo apt update
 1964  sudo apt upgrade
 1965  egrep -c '(vmx|svm)' /proc/cpuinfo
 1966  sudo apt install qemu-kvm libvirt-daemon-system virtinst libvirt-clients bridge-utils
 1967  sudo systemctl enable libvirtd
 1968  sudo systemctl start libvirtd
 1969  sudo systemctl status libvirtd
 1970  sudo usermod -aG kvm $USER
 1971  sudo usermod -aG libvirt $USER
 1972  sudo nano /etc/netplan/01-netcfg.yaml
 1973  sudo netplan apply
 1974  sudo systemctl start libvirtd
 1975  libvirtd
 1976  sudo libvirtd
 1977  sudo systemctl status libvirtd
 1978  $ sudo apt install -y qemu-kvm virt-manager libvirt-daemon-system virtinst libvirt-clients bridge-utils
 1979  sudo apt install -y qemu-kvm virt-manager libvirt-daemon-system virtinst libvirt-clients bridge-utils
 1980  sudo systemctl enable --now libvirtd
 1981  sudo systemctl start libvirtd
 1982  sudo usermod -aG kvm $USER
 1983  sudo usermod -aG libvirt $USER
 1984  sudo systemctl status libvirtd
 1985  systemctl start libvired
 1986  git clone https://github.com/techiescamp/kubeadm-scripts
 1987  ls
 1988  cd kubeadm-scripts/
 1989  code . 
 1990  free -h
 1991  cd ..
 1992  cd Desktop/
 1993  mkdir nodeSampel
 1994  cd nodeSampel/
 1995  code . 
 1996  curl localhost:3000
 1997  clear 
 1998  curl localhost:3000
 1999* docker c netwokrk mynet
 2000  docker run --name mongodb -d mongo
 2001  docker ps 
 2002  docker ps -a
 2003  docker ps 
 2004  docker kill -f a5a3375f091b
 2005  docker kill a5a3375f091b
 2006  docker run --name mongodb -d -p 27017:27017 mongo
 2007  docker run --name mongodbserver -d -p 27017:27017 mongo
 2008  docker ps 
 2009  npm install mongoose
 2010  npm install mongoose --save
 2011  npm install --save mongoose 
 2012  cd taskmanger/
 2013  npm install --save mongoose 
 2014  clera 
 2015  clear 
 2016  npm install --save mongoose
 2017  clear 
 2018  curl localhost:3000
 2019  curl localhost:3000/findDoc
 2020  curl localhost:3000/v1/findDoc
 2021  history | grep docker
 2022  history > history.txt
